<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fdy-VZ-xIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chemical Composition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="Compound_Composition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swm-bn-b1X">
                                <rect key="frame" x="0.0" y="547" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-si-iqA">
                                        <rect key="frame" x="5" y="7" width="365" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-6E-H5q" userLabel="1" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgW-YE-o7N"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A00-V0-rTF" userLabel="2" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="37" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R3-0A-mPS"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-nM-M06" userLabel="3" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="74" y="0.0" width="31.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05t-oG-5WV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-qw-uPZ" userLabel="4" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="111.5" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7er-lG-1KX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crl-aE-0uJ" userLabel="5" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="148.5" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwV-n5-uy2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-1x-jjO" userLabel="6" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="185.5" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjK-B4-RLE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-pW-b2s" userLabel="7" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="222.5" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzt-c1-lML"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-7W-pGU" userLabel="8" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="259.5" y="0.0" width="31.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hk-5f-Hgz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-cL-aWv" userLabel="0" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="334" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQq-lR-p8V"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-l7-XdJ" userLabel="9" customClass="NumberButton" customModule="Compound_Composition" customModuleProvider="target">
                                                <rect key="frame" x="297" y="0.0" width="31" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="displayNumber">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFG-0x-yz2"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ytd-1x-jjO" secondAttribute="bottom" id="17V-G9-8yt"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="TzG-cL-aWv" secondAttribute="width" id="1RR-3t-cfu"/>
                                            <constraint firstItem="gCN-qw-uPZ" firstAttribute="leading" secondItem="IpK-nM-M06" secondAttribute="trailing" constant="6" id="4Sj-37-UVc"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="gCN-qw-uPZ" secondAttribute="width" id="6r0-kA-rUy"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="DoD-l7-XdJ" secondAttribute="width" id="7LC-6D-qZF"/>
                                            <constraint firstItem="A00-V0-rTF" firstAttribute="leading" secondItem="6Oz-6E-H5q" secondAttribute="trailing" constant="6" id="7dM-VX-JcI"/>
                                            <constraint firstItem="Ytd-1x-jjO" firstAttribute="leading" secondItem="crl-aE-0uJ" secondAttribute="trailing" constant="6" id="7dq-oP-FLG"/>
                                            <constraint firstItem="IpK-nM-M06" firstAttribute="leading" secondItem="A00-V0-rTF" secondAttribute="trailing" constant="6" id="8gn-i4-bbI"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="9Gc-2D-hcN"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="A00-V0-rTF" secondAttribute="width" id="Bhj-QD-4dM"/>
                                            <constraint firstItem="TzG-cL-aWv" firstAttribute="leading" secondItem="DoD-l7-XdJ" secondAttribute="trailing" constant="6" id="DqF-Cf-LkV"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="e9D-7W-pGU" secondAttribute="width" id="F9o-9x-CZt"/>
                                            <constraint firstItem="crl-aE-0uJ" firstAttribute="leading" secondItem="gCN-qw-uPZ" secondAttribute="trailing" constant="6" id="K1R-Bd-wpp"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="crl-aE-0uJ" secondAttribute="width" id="LTN-Oz-jXg"/>
                                            <constraint firstItem="TzG-cL-aWv" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="N9h-Vu-CLx"/>
                                            <constraint firstAttribute="trailing" secondItem="TzG-cL-aWv" secondAttribute="trailing" id="NgR-St-huY"/>
                                            <constraint firstItem="DoD-l7-XdJ" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="OcF-3j-EnA"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="oFd-pW-b2s" secondAttribute="width" id="PPC-NF-eCK"/>
                                            <constraint firstItem="e9D-7W-pGU" firstAttribute="leading" secondItem="oFd-pW-b2s" secondAttribute="trailing" constant="6" id="R4f-wg-ImP"/>
                                            <constraint firstAttribute="bottom" secondItem="crl-aE-0uJ" secondAttribute="bottom" id="Tf3-d3-1Zw"/>
                                            <constraint firstItem="oFd-pW-b2s" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="UQ1-gq-Yqv"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="IpK-nM-M06" secondAttribute="width" id="Wo5-0U-yIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="IpK-nM-M06" secondAttribute="bottom" id="Wvl-dQ-qzB"/>
                                            <constraint firstItem="IpK-nM-M06" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="Zii-Ve-u3B"/>
                                            <constraint firstItem="A00-V0-rTF" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="aef-lX-LIl"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="leading" secondItem="aqZ-si-iqA" secondAttribute="leading" id="at6-7b-t3y"/>
                                            <constraint firstItem="crl-aE-0uJ" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="bSp-ag-5ja"/>
                                            <constraint firstItem="oFd-pW-b2s" firstAttribute="leading" secondItem="Ytd-1x-jjO" secondAttribute="trailing" constant="6" id="eEb-Dd-KRO"/>
                                            <constraint firstItem="Ytd-1x-jjO" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="hRa-6K-FR8"/>
                                            <constraint firstAttribute="bottom" secondItem="6Oz-6E-H5q" secondAttribute="bottom" id="hfk-eb-W7k"/>
                                            <constraint firstAttribute="bottom" secondItem="oFd-pW-b2s" secondAttribute="bottom" id="k12-r5-zAs"/>
                                            <constraint firstAttribute="bottom" secondItem="DoD-l7-XdJ" secondAttribute="bottom" id="r2z-jG-wS3"/>
                                            <constraint firstItem="gCN-qw-uPZ" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="r8P-gj-SY0"/>
                                            <constraint firstItem="6Oz-6E-H5q" firstAttribute="width" secondItem="Ytd-1x-jjO" secondAttribute="width" id="sf2-ZL-f7c"/>
                                            <constraint firstItem="e9D-7W-pGU" firstAttribute="top" secondItem="aqZ-si-iqA" secondAttribute="top" id="tkG-pY-TZv"/>
                                            <constraint firstAttribute="bottom" secondItem="A00-V0-rTF" secondAttribute="bottom" id="uVD-os-2Pa"/>
                                            <constraint firstItem="DoD-l7-XdJ" firstAttribute="leading" secondItem="e9D-7W-pGU" secondAttribute="trailing" constant="6" id="vfJ-hg-5FR"/>
                                            <constraint firstAttribute="bottom" secondItem="6Oz-6E-H5q" secondAttribute="bottom" id="xC4-Dy-jQM"/>
                                            <constraint firstAttribute="bottom" secondItem="TzG-cL-aWv" secondAttribute="bottom" id="xWm-1M-cL0"/>
                                            <constraint firstAttribute="bottom" secondItem="gCN-qw-uPZ" secondAttribute="bottom" id="yEn-75-9Eg"/>
                                            <constraint firstAttribute="bottom" secondItem="e9D-7W-pGU" secondAttribute="bottom" id="yPO-lD-rJW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87417465648502546" green="0.88666286586338305" blue="0.91163928462009791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqZ-si-iqA" secondAttribute="trailing" constant="5" id="5uo-6k-6sk"/>
                                    <constraint firstItem="aqZ-si-iqA" firstAttribute="top" secondItem="swm-bn-b1X" secondAttribute="top" constant="7" id="JVg-tU-WgF"/>
                                    <constraint firstAttribute="height" constant="56" id="Of2-F5-Czb"/>
                                    <constraint firstItem="aqZ-si-iqA" firstAttribute="leading" secondItem="swm-bn-b1X" secondAttribute="leading" constant="5" id="igH-7v-A1d"/>
                                    <constraint firstAttribute="bottom" secondItem="aqZ-si-iqA" secondAttribute="bottom" constant="7" id="nza-dM-P2I"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-Mg-Pds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79z-RA-sI9" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="321.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-UX-ZKH" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="321.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-8r-O9N" userLabel="Base Formula">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-ju-4rN">
                                                                <rect key="frame" x="25" y="20" width="113" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C5H5Cl2NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="497-ZA-NCH" customClass="FormulaTextField" customModule="Compound_Composition" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="51" width="325" height="36"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                        <color key="value" red="0.058823529411764705" green="0.69019607843137254" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Jkg-ju-4rN" firstAttribute="top" secondItem="OjD-8r-O9N" secondAttribute="top" constant="20" id="JMc-Ws-44I"/>
                                                            <constraint firstItem="497-ZA-NCH" firstAttribute="top" secondItem="Jkg-ju-4rN" secondAttribute="bottom" constant="10" id="MGK-Hb-jul"/>
                                                            <constraint firstItem="497-ZA-NCH" firstAttribute="leading" secondItem="OjD-8r-O9N" secondAttribute="leading" constant="25" id="Wp6-mL-5pY"/>
                                                            <constraint firstItem="Jkg-ju-4rN" firstAttribute="leading" secondItem="OjD-8r-O9N" secondAttribute="leading" constant="25" id="h3L-FZ-zRx"/>
                                                            <constraint firstAttribute="trailing" secondItem="497-ZA-NCH" secondAttribute="trailing" constant="25" id="mdS-cN-Dh9"/>
                                                            <constraint firstAttribute="bottom" secondItem="497-ZA-NCH" secondAttribute="bottom" constant="20" id="zjW-Dh-RHk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-wn-5ZC">
                                                        <rect key="frame" x="0.0" y="107" width="375" height="106.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-ET-X04">
                                                                <rect key="frame" x="25" y="15" width="194" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-qy-HmA">
                                                                <rect key="frame" x="0.0" y="36.5" width="375" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-Iq-VcF" userLabel="Content View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="70"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Md-4rY" userLabel="extra text fields">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="145" height="70"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.0 HCl" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-mw-ajE" customClass="FormulaTextField" customModule="Compound_Composition" customModuleProvider="target">
                                                                                        <rect key="frame" x="25" y="12" width="100" height="36"/>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                                                <color key="value" red="0.050980392156862744" green="0.61176470588235299" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="gYE-mw-ajE" secondAttribute="trailing" constant="20" id="5Il-8e-ccq"/>
                                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gYE-mw-ajE" secondAttribute="bottom" id="GiI-4p-3nw"/>
                                                                                    <constraint firstItem="gYE-mw-ajE" firstAttribute="leading" secondItem="ifb-Md-4rY" secondAttribute="leading" constant="25" id="NaN-P1-FJa"/>
                                                                                    <constraint firstItem="gYE-mw-ajE" firstAttribute="centerY" secondItem="ifb-Md-4rY" secondAttribute="centerY" constant="-5" id="d7L-h5-Ze3"/>
                                                                                    <constraint firstItem="gYE-mw-ajE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ifb-Md-4rY" secondAttribute="top" id="fbx-fv-GKL"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-4i-oFd" userLabel="buttons">
                                                                                <rect key="frame" x="145" y="0.0" width="134" height="70"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z20-Kf-flY">
                                                                                        <rect key="frame" x="0.0" y="8" width="47" height="48"/>
                                                                                        <state key="normal" image="add component"/>
                                                                                        <connections>
                                                                                            <action selector="addAdditionalComponent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIv-vG-ra3"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-hN-8qF">
                                                                                        <rect key="frame" x="62" y="8" width="47" height="48"/>
                                                                                        <state key="normal" image="delete component"/>
                                                                                        <connections>
                                                                                            <action selector="deleteAdditionalComponent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3A2-Th-NJG"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="tSR-hN-8qF" firstAttribute="leading" secondItem="z20-Kf-flY" secondAttribute="trailing" constant="15" id="86I-Vc-iuv"/>
                                                                                    <constraint firstItem="z20-Kf-flY" firstAttribute="centerY" secondItem="6XQ-4i-oFd" secondAttribute="centerY" constant="-3" id="LA8-5u-Dab"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="tSR-hN-8qF" secondAttribute="trailing" constant="25" id="QaR-iO-NGT"/>
                                                                                    <constraint firstItem="tSR-hN-8qF" firstAttribute="centerY" secondItem="z20-Kf-flY" secondAttribute="centerY" id="SZE-Yz-XrT"/>
                                                                                    <constraint firstItem="z20-Kf-flY" firstAttribute="leading" secondItem="6XQ-4i-oFd" secondAttribute="leading" id="hmc-tl-ShN"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6XQ-4i-oFd" firstAttribute="top" secondItem="AaX-Iq-VcF" secondAttribute="top" id="HlW-Ef-Uzq"/>
                                                                            <constraint firstItem="6XQ-4i-oFd" firstAttribute="leading" secondItem="ifb-Md-4rY" secondAttribute="trailing" id="PaW-T9-XNU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6XQ-4i-oFd" secondAttribute="trailing" id="RPW-Oj-sM7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6XQ-4i-oFd" secondAttribute="bottom" id="U0W-I6-CIQ"/>
                                                                            <constraint firstItem="ifb-Md-4rY" firstAttribute="top" secondItem="AaX-Iq-VcF" secondAttribute="top" id="gKK-tj-VJS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ifb-Md-4rY" secondAttribute="bottom" id="y8X-WL-XkF"/>
                                                                            <constraint firstItem="ifb-Md-4rY" firstAttribute="leading" secondItem="AaX-Iq-VcF" secondAttribute="leading" id="yI6-WR-2h9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AaX-Iq-VcF" firstAttribute="leading" secondItem="gM5-qy-HmA" secondAttribute="leading" id="1ta-8M-gWv"/>
                                                                    <constraint firstItem="AaX-Iq-VcF" firstAttribute="height" secondItem="gM5-qy-HmA" secondAttribute="height" id="JRf-Wr-h7o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AaX-Iq-VcF" secondAttribute="trailing" id="b9x-SS-Umf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AaX-Iq-VcF" secondAttribute="bottom" id="bFR-nV-pyt"/>
                                                                    <constraint firstAttribute="height" constant="70" id="gce-Wk-uLA"/>
                                                                    <constraint firstItem="ifb-Md-4rY" firstAttribute="centerY" secondItem="gM5-qy-HmA" secondAttribute="centerY" id="jC4-Xu-m5F"/>
                                                                    <constraint firstItem="AaX-Iq-VcF" firstAttribute="top" secondItem="gM5-qy-HmA" secondAttribute="top" id="wbl-MP-ptE"/>
                                                                </constraints>
                                                            </scrollView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81769173812222218" green="0.86846112749845839" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="F27-ET-X04" firstAttribute="leading" secondItem="cbw-wn-5ZC" secondAttribute="leading" constant="25" id="BAl-yD-6ov"/>
                                                            <constraint firstAttribute="bottom" secondItem="gM5-qy-HmA" secondAttribute="bottom" id="Eep-3h-UNc"/>
                                                            <constraint firstItem="gM5-qy-HmA" firstAttribute="leading" secondItem="cbw-wn-5ZC" secondAttribute="leading" id="EkX-zL-yRV"/>
                                                            <constraint firstItem="F27-ET-X04" firstAttribute="top" secondItem="cbw-wn-5ZC" secondAttribute="top" constant="15" id="iQZ-06-l73"/>
                                                            <constraint firstItem="gM5-qy-HmA" firstAttribute="top" secondItem="F27-ET-X04" secondAttribute="bottom" id="maU-ae-2db"/>
                                                            <constraint firstAttribute="trailing" secondItem="gM5-qy-HmA" secondAttribute="trailing" id="o5R-JT-lFM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-8v-HwD" userLabel="Base Formula">
                                                        <rect key="frame" x="0.0" y="213.5" width="375" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vap-9y-BiH">
                                                                <rect key="frame" x="25" y="20" width="81.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.5" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-GO-KDj" customClass="FormulaTextField" customModule="Compound_Composition" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="52" width="48.5" height="36"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                        <color key="value" red="0.1764705882352941" green="0.48627450980392156" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-c0-AKa">
                                                                <rect key="frame" x="80.5" y="52" width="48.5" height="35"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="H">
                                                                        <attributes>
                                                                            <font key="NSFont" size="30" name=".SFNSText"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="2">
                                                                        <attributes>
                                                                            <font key="NSFont" size="18" name=".SFNSText"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="0">
                                                                        <attributes>
                                                                            <font key="NSFont" size="30" name=".SFNSText"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-jQ-qGQ" customClass="CornerRadiusButton" customModule="Compound_Composition" customModuleProvider="target">
                                                                <rect key="frame" x="225" y="31.5" width="125" height="45"/>
                                                                <color key="backgroundColor" red="0.050980392156862744" green="0.61176470588235299" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="Hvx-sM-clk"/>
                                                                    <constraint firstAttribute="height" constant="45" id="WQq-X1-M4h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <state key="normal" title="Calculate">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5iv-GO-KDj" secondAttribute="bottom" constant="20" id="H7T-7D-d1Q"/>
                                                            <constraint firstItem="kVy-jQ-qGQ" firstAttribute="centerY" secondItem="PNq-8v-HwD" secondAttribute="centerY" id="JE9-Bg-xli"/>
                                                            <constraint firstItem="vap-9y-BiH" firstAttribute="top" secondItem="PNq-8v-HwD" secondAttribute="top" constant="20" id="O9N-MM-69a"/>
                                                            <constraint firstItem="lTT-c0-AKa" firstAttribute="baseline" secondItem="5iv-GO-KDj" secondAttribute="baseline" id="f9r-eJ-giR"/>
                                                            <constraint firstItem="5iv-GO-KDj" firstAttribute="leading" secondItem="PNq-8v-HwD" secondAttribute="leading" constant="25" id="krw-cP-3fK"/>
                                                            <constraint firstAttribute="trailing" secondItem="kVy-jQ-qGQ" secondAttribute="trailing" constant="25" id="mr1-yZ-Jah"/>
                                                            <constraint firstItem="lTT-c0-AKa" firstAttribute="leading" secondItem="5iv-GO-KDj" secondAttribute="trailing" constant="7" id="o19-1n-WqP"/>
                                                            <constraint firstItem="5iv-GO-KDj" firstAttribute="top" secondItem="vap-9y-BiH" secondAttribute="bottom" constant="10" id="pIc-no-EYL"/>
                                                            <constraint firstItem="vap-9y-BiH" firstAttribute="leading" secondItem="PNq-8v-HwD" secondAttribute="leading" constant="25" id="qCu-69-4bL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OjD-8r-O9N" firstAttribute="top" secondItem="EBb-UX-ZKH" secondAttribute="top" id="2fn-ug-q2K"/>
                                                    <constraint firstAttribute="trailing" secondItem="PNq-8v-HwD" secondAttribute="trailing" id="6Ab-py-MDE"/>
                                                    <constraint firstAttribute="bottom" secondItem="PNq-8v-HwD" secondAttribute="bottom" id="HM8-EH-p6D"/>
                                                    <constraint firstItem="cbw-wn-5ZC" firstAttribute="top" secondItem="OjD-8r-O9N" secondAttribute="bottom" id="PlN-CY-spd"/>
                                                    <constraint firstAttribute="trailing" secondItem="cbw-wn-5ZC" secondAttribute="trailing" id="eHS-aW-iGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="OjD-8r-O9N" secondAttribute="trailing" id="f5P-q2-c4Y"/>
                                                    <constraint firstItem="PNq-8v-HwD" firstAttribute="leading" secondItem="EBb-UX-ZKH" secondAttribute="leading" id="gFA-4q-rlK"/>
                                                    <constraint firstItem="OjD-8r-O9N" firstAttribute="leading" secondItem="EBb-UX-ZKH" secondAttribute="leading" id="k20-yp-dxa"/>
                                                    <constraint firstItem="PNq-8v-HwD" firstAttribute="top" secondItem="cbw-wn-5ZC" secondAttribute="bottom" id="nH2-rh-1VZ"/>
                                                    <constraint firstItem="cbw-wn-5ZC" firstAttribute="leading" secondItem="EBb-UX-ZKH" secondAttribute="leading" id="zXE-vn-cTC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EBb-UX-ZKH" firstAttribute="leading" secondItem="79z-RA-sI9" secondAttribute="leading" id="AJu-5n-0yA"/>
                                            <constraint firstAttribute="trailing" secondItem="EBb-UX-ZKH" secondAttribute="trailing" id="Fx4-i5-AIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="EBb-UX-ZKH" secondAttribute="bottom" id="NyN-Tt-fDl"/>
                                            <constraint firstItem="EBb-UX-ZKH" firstAttribute="top" secondItem="79z-RA-sI9" secondAttribute="top" id="qRh-om-FzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79z-RA-sI9" firstAttribute="top" secondItem="oxz-Mg-Pds" secondAttribute="top" id="BNK-re-UrX"/>
                                    <constraint firstItem="79z-RA-sI9" firstAttribute="leading" secondItem="oxz-Mg-Pds" secondAttribute="leading" id="MSX-e0-V9x"/>
                                    <constraint firstAttribute="bottom" secondItem="79z-RA-sI9" secondAttribute="bottom" id="VHa-9J-3Xp"/>
                                    <constraint firstAttribute="trailing" secondItem="79z-RA-sI9" secondAttribute="trailing" id="yQJ-xg-P5P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swm-bn-b1X" secondAttribute="bottom" id="5Mn-fL-5TA"/>
                            <constraint firstItem="oxz-Mg-Pds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bmf-9X-Ehk"/>
                            <constraint firstItem="oxz-Mg-Pds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DfF-IK-Xho"/>
                            <constraint firstItem="oxz-Mg-Pds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H5k-AP-JPN"/>
                            <constraint firstAttribute="trailing" secondItem="swm-bn-b1X" secondAttribute="trailing" id="Nh2-BY-CyD"/>
                            <constraint firstItem="79z-RA-sI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNR-VR-ZZV"/>
                            <constraint firstAttribute="trailing" secondItem="oxz-Mg-Pds" secondAttribute="trailing" id="Qgz-bf-wqY"/>
                            <constraint firstItem="swm-bn-b1X" firstAttribute="top" secondItem="oxz-Mg-Pds" secondAttribute="bottom" id="b2x-xr-525"/>
                            <constraint firstItem="swm-bn-b1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQb-qs-gb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chemical Composition" id="ixI-yg-gGR"/>
                    <connections>
                        <outlet property="additionalComponentsScrollView" destination="gM5-qy-HmA" id="F5z-b7-epp"/>
                        <outlet property="additionalComponentsView" destination="ifb-Md-4rY" id="kU2-tz-myX"/>
                        <outlet property="baseFormulaTextField" destination="497-ZA-NCH" id="ZiP-pn-ngO"/>
                        <outlet property="deleteComponentButton" destination="tSR-hN-8qF" id="cd6-wj-nJW"/>
                        <outlet property="hydrationFormulaLabel" destination="lTT-c0-AKa" id="uBR-yn-4TQ"/>
                        <outlet property="numberRow" destination="swm-bn-b1X" id="BKb-Oc-a6p"/>
                        <outlet property="numberRowBottom" destination="5Mn-fL-5TA" id="Ntu-As-gk9"/>
                        <outletCollection property="formulaTextFields" destination="497-ZA-NCH" collectionClass="NSMutableArray" id="gr9-Px-YTD"/>
                        <outletCollection property="formulaTextFields" destination="gYE-mw-ajE" collectionClass="NSMutableArray" id="huI-cq-HTy"/>
                        <outletCollection property="formulaTextFields" destination="5iv-GO-KDj" collectionClass="NSMutableArray" id="psW-tY-IZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1df-He-UUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdy-VZ-xIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="8h9-T6-gb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.40392156862745099" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acW-6C-jOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-Kq-p0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="add component" width="47" height="48"/>
        <image name="delete component" width="47" height="48"/>
    </resources>
</document>
